 FileName : 5
   : 348
 UNIQUE : 5
 WORDS : 10
 NUMBER : 10
 Execution : 2
 miliseconds  : 2
 A : 1
 rdsInTheFile : 1
 Makefile  : 1
 Author : 3
 Mehmet : 3
 Mazhar : 3
 SALIKCI  : 3
 Date : 3
 March : 3
 Description : 57
 Bu : 3
 program : 6
 bir : 3
 klasorun : 3
 altindaki : 3
 tum : 3
 her : 3
 sonra : 3
 forklanan : 3
 dosyalardaki  : 3
 kelime : 3
 karekter : 3
 icermeyen : 3
 INCLUDES  : 3
 DEFINES  : 3
 TRUE : 3
 FALSE : 3
 ERROR : 6
 define : 27
 BUFFSIZE : 3
 mutex : 3
 int : 166
 iFullWord : 3
 MY : 9
 STRUCT  : 3
 typedef : 6
 char : 40
 double : 9
 GLOBALS  : 3
 Book : 3
 iIndexTotalWord : 3
 FUNCTIONS  : 3
 void : 9
 MAIN : 3
 FUNCTION : 3
 const : 3
 timeval : 6
 piDirSize : 6
 iFileCount : 3
 iTempCount : 9
 pfLogFile : 3
 to : 37
 open : 20
 file : 37
 for : 54
 return : 86
 if : 92
 fprintf : 10
 pfInputFile : 6
 iRowSizeInFile : 3
 MyThreadStruct : 6
 i : 72
 create : 3
 thread : 3
 join : 3
 iNumber : 3
 iTotalWordsNumber : 6
 miliSecTime : 6
 Function : 54
 Name : 54
 Parameters : 54
 read : 3
 and : 6
 then : 3
 word : 27
 number  : 3
 struct : 53
 pointer  : 27
 string : 15
 size  : 36
 total : 9
 size : 12
 in : 42
 the : 66
 struct  : 21
 starter : 9
 value  : 9
 search : 9
 a : 13
 ptrsTemp : 3
 count : 9
 status : 10
 pointer : 6
 type : 6
 ignore : 3
 character : 3
 name : 3
 index : 3
 arrange : 3
 all : 6
 words : 21
 iIndex : 9
 iNumberSize : 6
 target : 6
 string  : 6
 source : 6
 checks : 3
 whether : 6
 two : 3
 are : 6
 same : 3
 find : 6
 adds : 3
 fgets : 6
 sizeof : 6
 NULL : 6
 word  : 9
 does : 3
 free  : 3
 Checks : 9
 correctness : 6
 of : 18
 sentences : 15
 words  : 9
 calculating : 9
 right : 9
 sentence  : 6
 iCountWords : 8
 file  : 6
 iTotalWordInFile : 4
 path : 9
 from : 18
 linux : 6
 root  : 6
 current : 3
 working : 3
 directory  : 13
 Listing : 3
 files : 6
 directory : 25
 with : 9
 subdirectories  : 6
 funciton  : 6
 dirent : 7
 DIR : 7
 empty : 9
 newPath : 3
 newRoot : 3
 while : 15
 childpid : 3
 else : 12
 pfLogFileOutput : 1
 Directory : 4
 icindeki : 4
 okunan : 4
 filename : 4
 olma : 4
 durumu  : 4
 force : 4
 close : 4
 recursive : 3
 call : 3
 sets : 3
 new : 3
 kill : 3
 child  : 3
 counting : 6
 referans : 3
 sizeCount : 6
 Check : 3
 input : 3
 Open : 3
 dirp : 3
 For : 3
 every : 6
 stat : 6
 Calculate : 3
 full : 3
 check : 3
 we : 3
 length : 3
 limts : 3
 Ignore : 3
 special : 3
 Print : 3
 only : 3
 it : 6
 is : 9
 really : 3
 Finalize : 3
 num : 3
 parameters  : 6
 parameter : 3
 arrays  : 3
 listing : 3
 given : 3
 Pointer  : 3
 row : 3
 icountRow : 3
 path  : 3
 else  : 3
 CC : 2
 gcc  : 2
 LIB : 2
 number : 1
 initialize : 2
 destroy : 2
 FILE : 1
 ptrsBook : 2
 cptrToken : 6
 Note : 1
 ch : 2
 tion : 1
