 CC : 1
 gcc  : 1
   : 383
 newWordCount : 2
 Author : 2
 Mehmet : 2
 Mazhar : 2
 SALIKCI  : 2
 Date : 2
 March : 2
 FileName : 2
 Description : 28
 Bu : 2
 program : 4
 bir : 7
 klasorun : 2
 altindaki : 2
 tum : 2
 her : 2
 sonra : 4
 forklanan : 2
 dosyalardaki  : 2
 kelime : 2
 karekter : 2
 icermeyen : 2
 INCLUDES  : 2
 DEFINES  : 2
 TRUE : 2
 FALSE : 2
 ERROR : 4
 define : 6
 BUFFSIZE : 2
 MY : 3
 STRUCT  : 1
 typedef : 2
 char : 23
 Book : 2
 FUNCTIONS  : 2
 void : 3
 int : 72
 MAIN : 2
 FUNCTION : 2
 const : 2
 timeval : 2
 double : 2
 piDirSize : 4
 iFileCount : 1
 iTempCount : 4
 if : 56
 pfLogFileOutput : 1
 to : 20
 open : 12
 file : 21
 for : 24
 return : 37
 fifo  : 1
 create : 1
 fprintf : 6
 pfOutputFile : 2
 pfInputFile : 3
 new : 3
 Programa  : 1
 iRowSizeInFile : 2
 i : 25
 pidChildPid : 1
 ptrsBook : 1
 x : 2
 writeable : 2
 else : 9
 iTemp : 1
 iNumber : 1
 iTotalWordsNumber : 2
 UNIQUE : 2
 WORDS : 4
 NUMBER : 4
 remove : 1
 miliSecTime : 2
 pid : 2
 Function : 26
 Name : 26
 Parameters : 26
 struct : 20
 pointer  : 9
 string : 5
 size  : 14
 total : 3
 word : 9
 size : 5
 in : 144
 the : 34
 struct  : 7
 starter : 3
 value  : 3
 search : 3
 a : 105
 ptrsTemp : 1
 count : 3
 status : 3
 pointer : 2
 type : 2
 ignore : 1
 character : 1
 name : 1
 index : 1
 arrange : 1
 all : 2
 words : 10
 iIndex : 3
 iNumberSize : 2
 target : 2
 string  : 2
 source : 2
 checks : 1
 whether : 3
 two : 1
 are : 3
 same : 1
 find : 4
 and : 1
 adds : 1
 fgets : 3
 sizeof : 3
 NULL : 3
 word  : 5
 does : 1
 free  : 1
 Checks : 6
 correctness : 4
 of : 11
 sentences : 8
 words  : 5
 calculating : 5
 right : 5
 sentence  : 3
 iCountWords : 3
 file  : 5
 iTotalWordInFile : 2
 path : 6
 from : 12
 linux : 4
 root  : 4
 current : 2
 working : 2
 directory  : 8
 Listing : 2
 files : 4
 directory : 16
 with : 6
 subdirectories  : 4
 funciton  : 4
 dirent : 4
 DIR : 4
 empty : 6
 newPath : 2
 newRoot : 2
 while : 7
 childpid : 2
 recursive : 2
 call : 2
 sets : 2
 kill : 2
 child  : 2
 Directory : 2
 icindeki : 2
 okunan : 2
 filename : 2
 olma : 2
 durumu  : 2
 force : 2
 close : 2
 counting : 4
 referans : 2
 sizeCount : 4
 Check : 2
 input : 2
 Open : 2
 dirp : 2
 For : 2
 every : 4
 stat : 4
 Calculate : 2
 full : 2
 check : 2
 we : 2
 length : 3
 limts : 2
 Ignore : 2
 special : 2
 Print : 2
 only : 2
 it : 4
 is : 6
 really : 2
 Finalize : 2
 num : 2
 parameters  : 4
 parameter : 2
 arrays  : 2
 listing : 2
 given : 2
 Pointer  : 3
 row : 3
 icountRow : 2
 path  : 2
 else  : 2
 q : 1
 N  : 2
 i  : 1
 K  : 1
 D : 1
 w : 1
 pq  : 1
 ah  : 2
 me  : 2
 te  : 2
 fgf  : 2
 dfgdg  : 2
 dfgdfg  : 2
 fdgf  : 2
 fdg  : 1
 df  : 1
 ff : 1
 hastaneye : 1
 getirdiklerinde : 1
 durumu : 3
 iyi : 1
 tahlil : 1
 ve : 3
 filmlerini : 1
 inceleyen : 1
 doktoru : 1
 doktor : 1
 Tane : 1
 tane : 1
 bunun : 1
 en : 1
 bu : 3
 daha : 2
 birini : 1
 ondan : 1
 kan : 2
 nakli : 3
 yapmak : 1
 birden : 1
 da : 2
 bebekken : 1
 mucize : 1
 eseri : 1
 Bunu : 1
 doktora : 1
 Doktor : 2
 minik : 2
 ikna : 1
 edilmesi : 1
 adamla : 1
 gibi : 1
 ona : 1
 vermek : 1
 ister : 1
 derin : 1
 nefes : 1
 Gerekli : 1
 hemen : 1
 odaya : 1
 hasta : 1
 Kan : 1
 Onun : 1
 renk : 1
 kendisinin : 1
 Sonunda : 1
 de : 1
 mi : 37
 diye : 1
 sordu : 1
 titrek : 1
 sesle : 1
 konusu : 1
 Ama : 1
 dolduran : 1
 gerisindeki : 1
 ruhu : 1
 engel : 1
 Minik : 1
 buna : 1
 kurtarmak : 1
 kendi : 1
 feda : 1
 etmek : 1
 Execution : 1
 miliseconds  : 1
 eFile : 1
 Lorem : 4
 ipsum : 60
 dolor : 46
 sit : 117
 consectetur : 40
 adipiscing : 4
 Sed : 85
 dignissim : 37
 diam : 41
 euismod : 36
 massa : 40
 feugiat : 43
 suscipit : 27
 lacus : 35
 tellus : 40
 pellentesque : 34
 Suspendisse : 53
 sem : 39
 nec : 92
 nisi : 48
 mattis : 42
 Morbi : 44
 quis : 83
 lorem : 35
 Maecenas : 42
 eleifend : 43
 scelerisque : 32
 tincidunt : 80
 at : 97
 tortor : 50
 tristique : 45
 Cras : 43
 placerat : 40
 bibendum : 34
 Curabitur : 46
 ultrices : 45
 auctor : 35
 finibus : 41
 et : 129
 Donec : 88
 facilisis : 41
 eros : 38
 non : 127
 nulla : 31
 malesuada : 42
 Aliquam : 46
 vitae : 106
 turpis : 49
 urna : 43
 sollicitudin : 28
 Ut : 44
 posuere : 45
 dui : 38
 quam : 51
 consequat : 34
 ex : 50
 sagittis : 32
 cursus : 36
 Vivamus : 47
 faucibus : 38
 risus : 39
 id : 109
 nisl : 46
 Praesent : 46
 eu : 100
 ut : 102
 mollis : 35
 accumsan : 34
 sed : 113
 iaculis : 30
 ligula : 41
 vel : 104
 interdum : 40
 maximus : 39
 dapibus : 37
 Fusce : 44
 varius : 30
 congue : 30
 Vestibulum : 44
 hendrerit : 34
 Integer : 48
 fermentum : 41
 odio : 36
 eget : 114
 commodo : 46
 Phasellus : 34
 amet : 92
 venenatis : 36
 lacinia : 40
 Proin : 44
 neque : 54
 blandit : 36
 orci : 38
 egestas : 29
 Cum : 7
 sociis : 7
 natoque : 7
 penatibus : 7
 magnis : 7
 dis : 7
 parturient : 7
 nascetur : 7
 ridiculus : 7
 Quisque : 36
 dictum : 34
 rhoncus : 32
 justo : 44
 libero : 45
 elementum : 36
 ullamcorper : 33
 Aenean : 43
 augue : 53
 velit : 30
 lobortis : 38
 vulputate : 42
 Etiam : 46
 pulvinar : 43
 condimentum : 49
 nibh : 47
 magna : 43
 porta : 41
 ac : 105
 ante : 45
 efficitur : 28
 pharetra : 35
 fringilla : 30
 molestie : 26
 luctus : 38
 vestibulum : 37
 Pellentesque : 52
 laoreet : 40
 mauris : 37
 est : 40
 Nam : 51
 elit : 49
 leo : 38
 rutrum : 42
 aliquam : 33
 Nullam : 44
 tempus : 36
 In : 42
 purus : 47
 aliquet : 32
 convallis : 34
 ornare : 27
 felis : 39
 viverra : 39
 Nulla : 50
 vehicula : 34
 pretium : 35
 Duis : 46
 nunc : 41
 tempor : 37
 Interdum : 7
 fames : 13
 primis : 12
 Nunc : 42
 sapien : 37
 sodales : 31
 Mauris : 39
 metus : 40
 erat : 43
 gravida : 31
 lectus : 29
 volutpat : 50
 porttitor : 39
 ultricies : 33
 arcu : 36
 imperdiet : 34
 enim : 33
 semper : 28
 hac : 4
 habitasse : 4
 platea : 4
 Class : 8
 aptent : 8
 taciti : 8
 sociosqu : 8
 ad : 8
 litora : 8
 torquent : 8
 per : 16
 conubia : 8
 inceptos : 8
 habitant : 6
 morbi : 6
 senectus : 6
 netus : 6
 cubilia : 5
 unc : 1
 static : 2
 inline : 2
 pfProgramOutput : 1
 pfTempFile : 1
 pfHoldWordSizeFile : 2
 icountChar : 1
