 Makefile  : 1
 ReadME  : 1
 newWordCount  : 1
 CC : 3
 gcc  : 2
 LIB : 3
   : 146
 newWordCount : 6
 herhangi : 3
 bir : 10
 sorun : 2
 arguman : 2
 olarak : 2
 Author : 2
 Mehmet : 2
 Mazhar : 2
 SALIKCI  : 1
 Date : 2
 March : 2
 FileName : 4
 Description : 20
 Bu : 2
 program : 3
 klasorun : 2
 altindaki : 2
 tum : 2
 her : 2
 sonra : 4
 forklanan : 2
 dosyalardaki  : 1
 kelime : 2
 karekter : 2
 icermeyen : 2
 INCLUDES  : 1
 DEFINES  : 1
 TRUE : 2
 FALSE : 2
 ERROR : 3
 define : 10
 BUFFSIZE : 2
 mutex : 2
 int : 49
 iFullWord : 2
 MY : 4
 STRUCT  : 1
 typedef : 3
 char : 13
 double : 4
 GLOBALS  : 1
 Book : 2
 iIndexTotalWord : 2
 FUNCTIONS  : 1
 void : 4
 MAIN : 2
 FUNCTION : 2
 const : 2
 timeval : 3
 piDirSize : 3
 iFileCount : 2
 iTempCount : 4
 pfLogFile : 2
 to : 11
 open : 7
 file : 14
 for : 17
 return : 25
 if : 28
 fprintf : 4
 pfInputFile : 3
 iRowSizeInFile : 2
 MyThreadStruct : 3
 i : 25
 create : 2
 thread : 2
 join : 2
 iNumber : 2
 iTotalWordsNumber : 3
 UNIQUE : 4
 WORDS : 7
 NUMBER : 7
 miliSecTime : 3
 Function : 19
 Name : 19
 Parameters : 19
 read : 2
 and : 3
 then : 2
 word : 11
 number  : 1
 struct : 19
 pointer  : 9
 string : 7
 size  : 12
 total : 4
 size : 6
 in : 15
 the : 23
 struct  : 7
 starter : 4
 value  : 3
 search : 4
 a : 5
 ptrsTemp : 2
 count : 4
 status : 4
 pointer : 4
 type : 3
 ignore : 2
 character : 2
 name : 2
 index : 2
 arrange : 2
 all : 3
 words : 9
 iIndex : 4
 iNumberSize : 3
 target : 3
 string  : 2
 source : 3
 checks : 2
 whether : 3
 two : 2
 are : 3
 same : 2
 find : 3
 adds : 2
 fgets : 3
 sizeof : 3
 NULL : 3
 word  : 3
 does : 2
 free  : 1
 Checks : 4
 correctness : 3
 of : 7
 sentences : 6
 words  : 3
 calculating : 4
 right : 4
 sentence  : 2
 iCountWords : 3
 file  : 2
 iTotalWordInFile : 2
 path : 5
 from : 7
 linux : 3
 root  : 2
 current : 2
 working : 2
 directory  : 4
 Listing : 2
 files : 3
 directory : 10
 with : 4
 subdirectories  : 2
 funciton  : 2
 dirent : 3
 DIR : 3
 empty : 4
 newPath : 2
 newRoot : 2
 while : 5
 childpid : 2
 else : 6
 recursive : 2
 call : 2
 sets : 2
 new : 2
 kill : 2
 child  : 1
 Directory : 2
 icindeki : 2
 okunan : 2
 filename : 2
 olma : 2
 durumu  : 1
 force : 2
 close : 2
 counting : 3
 referans : 2
 sizeCount : 3
 Check : 2
 input : 2
 Open : 2
 dirp : 2
 For : 2
 every : 3
 stat : 3
 Calculate : 2
 full : 2
 check : 2
 we : 2
 length : 2
 limts : 2
 Ignore : 2
 special : 2
 Print : 2
 only : 2
 it : 3
 is : 4
 really : 2
 Finalize : 2
 num : 2
 parameters  : 2
 parameter : 2
 arrays  : 1
 listing : 2
 given : 2
 Pointer  : 1
 row : 2
 icountRow : 2
 path  : 1
 else  : 1
 Makefile : 1
 ReadME : 1
 gcc : 1
 hastaneye : 2
 getirdiklerinde : 2
 durumu : 5
 iyi : 2
 tahlil : 2
 ve : 4
 filmlerini : 2
 inceleyen : 2
 doktoru : 2
 doktor : 2
 Tane : 2
 tane : 2
 bunun : 2
 en : 2
 bu : 4
 daha : 3
 birini : 2
 ondan : 2
 kan : 3
 nakli : 4
 yapmak : 2
 birden : 2
 da : 3
 bebekken : 2
 mucize : 2
 eseri : 2
 Bunu : 2
 doktora : 2
 Doktor : 3
 minik : 3
 ikna : 2
 edilmesi : 2
 adamla : 2
 gibi : 2
 ona : 2
 vermek : 2
 ister : 2
 derin : 2
 nefes : 2
 Gerekli : 2
 hemen : 2
 odaya : 2
 hasta : 2
 Kan : 2
 Onun : 2
 renk : 2
 kendisinin : 2
 Sonunda : 2
 de : 2
 mi : 2
 diye : 2
 sordu : 2
 titrek : 2
 sesle : 2
 konusu : 2
 Ama : 2
 dolduran : 2
 gerisindeki : 2
 ruhu : 2
 engel : 2
 Minik : 2
 buna : 2
 kurtarmak : 2
 kendi : 2
 feda : 2
 etmek : 2
 Execution : 3
 miliseconds : 1
 ruct : 1
 t : 2
 A : 2
 SALIKCI : 1
 April : 1
 dosya : 1
 icin : 1
 therad : 1
 dosyalardaki : 1
 INCLUDES : 1
 DEFINES : 1
 FUNCTIONS : 1
 static : 1
 inline : 1
 STRUCT : 1
 iResultTotal : 1
 j : 1
 iTotalWordsSize : 1
 number : 1
 root : 1
 subdirectories : 1
 funciton : 1
 child : 1
 parameters : 1
 arrays : 1
 sentence : 1
 Pointer : 1
 icountChar : 1
 value : 1
 free : 1
 ah : 1
 me : 1
 te : 1
 fgf : 1
 dfgdg : 1
 dfgdfg : 1
 fdgf : 1
 miliseconds  : 2
 r : 1
 s : 1
 ah  : 1
 me  : 1
 te  : 1
 fgf  : 1
 dfgdg  : 1
 dfgdfg  : 1
 fdgf  : 1
